{
  "name": "noevaljs",
  "version": "1.0.0",
  "description": "When you are tired of having eval around",
  "main": "fuckMyShitUpFam.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asciifaceman/noevaljs.git"
  },
  "keywords": [
    "eval"
  ],
  "author": "AsciiFaceMan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciifaceman/noevaljs/issues"
  },
  "homepage": "https://github.com/asciifaceman/noevaljs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
